.my-services {
  background-blend-mode: color-dodge;
  background-color: var(--clr-dark);
  background-image: url("/img/code.webp");
  background-size: cover;
  color: var(--fc-light);
  text-align: center;
}

.my-services .section-title {
  color: var(--fc-accent);
  position: relative;

  &::after {
    background-color: var(--fc-light);
    content: "";
    display: block;
    height: 1px;
    margin: 0.5em auto 1em;
    opacity: 0.25;
    width: 2em;
  }
}

.services {
  margin-bottom: 4em;
}

.service {
  margin: 0 auto;
  max-width: 500px;

  p {
    background-color: var(--clr-mod);
    border-color: var(--fc-light);
    border: 1px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(
      45deg,
      var(--fc-accent),
      transparent 50%
    );
    height: 100%;
    padding: 16px;
    text-align: left;

    @media (prefers-reduced-motion: no-preference) {
      transition: all 150ms ease;

      &:focus,
      &:hover {
        border-image-source: linear-gradient(
          225deg,
          var(--fc-accent),
          transparent 60%
        );
      }
    }
  }
}

@media (min-width: 800px) {
  .services {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
  }

  .service + .service {
    margin-left: 2em;
  }

  .service p {
    min-height: 350px;
  }
}
