.my-work {
  background-color: var(--clr-dark);
  color: var(--fc-light);
  text-align: center;
  width: 100%;

  .content {
    margin: 0 auto;
    max-width: 1000px;
  }
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  position: relative;

  .item {
    background-color: var(--clr-accent);
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    position: relative;

    .title {
      color: var(--fc-light);
      font-size: var(--fs-h3);
      font-weight: var(--fw-bold);
      position: absolute;
      top: calc(50% - var(--fs-h3));
      width: 100%;
    }

    img {
      aspect-ratio: 3/2;
      transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
        opacity 200ms linear;

      &:hover {
        opacity: 0.45;
        transform: scale(1.2);
      }
    }

    &:focus {
      z-index: 2;

      img {
        opacity: 0.45;
        transform: scale(1.2);
      }
    }
  }
}

@media (min-width: 600px) {
  .portfolio {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (min-width: 800px) {
  .portfolio .content {
    margin: 3em;
  }
}
