{
  "short_name": "reallyluis",
  "name": "reallyluis: Personal website.",
  "description": "reallyluis' personal website to detail knowledge, skills and interests in software engineering and web and mobile development.",
  "icons": [
    { "src": "/img/icons/icon_16x16.png", "type": "image/png", "sizes": "16x16" },
    { "src": "/img/icons/icon_32x32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "/img/icons/icon_48x48.png", "type": "image/png", "sizes": "48x48" },
    { "src": "/img/icons/icon_72x72.png", "type": "image/png", "sizes": "72x72" },
    { "src": "/img/icons/icon_96x96.png", "type": "image/png", "sizes": "96x96" },
    { "src": "/img/icons/icon_120x120.png", "type": "image/png", "sizes": "120x120" },
    { "src": "/img/icons/icon_128x128.png", "type": "image/png", "sizes": "128x128" },
    { "src": "/img/icons/icon_144x144.png", "type": "image/png", "sizes": "144x144" },
    { "src": "/img/icons/icon_152x152.png", "type": "image/png", "sizes": "152x152" },
    { "src": "/img/icons/icon_180x180.png", "type": "image/png", "sizes": "180x180" },
    { "src": "/img/icons/icon_192x192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/img/icons/icon_256x256.png", "type": "image/png", "sizes": "256x256" },
    { "src": "/img/icons/icon_384x384.png", "type": "image/png", "sizes": "384x384" },
    { "src": "/img/icons/icon_512x512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFFFFF",
  "shortcuts": [
    {
      "name": "Portfolio Item",
      "short_name": "Portfolio",
      "description": "View a porfolio item.",
      "url": "/portfolio-item.html",
      "icons": [
        { "src": "/img/icons/icon_16x16.png", "type": "image/png", "sizes": "16x16" },
        { "src": "/img/icons/icon_32x32.png", "type": "image/png", "sizes": "32x32" },
        { "src": "/img/icons/icon_48x48.png", "type": "image/png", "sizes": "48x48" },
        { "src": "/img/icons/icon_72x72.png", "type": "image/png", "sizes": "72x72" },
        { "src": "/img/icons/icon_96x96.png", "type": "image/png", "sizes": "96x96" },
        { "src": "/img/icons/icon_120x120.png", "type": "image/png", "sizes": "120x120" },
        { "src": "/img/icons/icon_128x128.png", "type": "image/png", "sizes": "128x128" },
        { "src": "/img/icons/icon_144x144.png", "type": "image/png", "sizes": "144x144" },
        { "src": "/img/icons/icon_152x152.png", "type": "image/png", "sizes": "152x152" },
        { "src": "/img/icons/icon_180x180.png", "type": "image/png", "sizes": "180x180" },
        { "src": "/img/icons/icon_192x192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
        { "src": "/img/icons/icon_256x256.png", "type": "image/png", "sizes": "256x256" },
        { "src": "/img/icons/icon_384x384.png", "type": "image/png", "sizes": "384x384" },
        { "src": "/img/icons/icon_512x512.png", "type": "image/png", "sizes": "512x512" }
      ]
    }
  ]
}