{
  "short_name": "reallyluis",
  "name": "reallyluis: Personal website.",
  "description": "reallyluis' personal website to detail knowledge, skills and interests in software engineering and web and mobile development.",
  "icons": [
    {
      "src": "/img/icons/manifest-whitebg-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/img/icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#111111",
  "shortcuts": [
    {
      "name": "Review My Work",
      "short_name": "Work",
      "description": "Review details of my previous work.",
      "url": "/#work",
      "icons": [{
        "src": "/img/icons/work-icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      }]
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Send me a message via my contact form.",
      "url": "/#contact",
      "icons": [{
        "src": "/img/icons/contact-icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      }]
    }
  ]
}