{
  "short_name": "reallyluis",
  "name": "reallyluis: Personal website.",
  "description": "reallyluis' personal website to detail knowledge, skills and interests in software engineering and web and mobile development.",
  "icons": [
    {
      "src": "/img/logo.webp",
      "type": "image/webp",
      "sizes": "64x64"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFFFFF",
  "shortcuts": [
    {
      "name": "Portfolio Item",
      "short_name": "Portfolio",
      "description": "View a porfolio item.",
      "url": "/portfolio-item.html",
      "icons": [{ "src": "/img/logo.webp", "sizes": "64x64" }]
    }
  ]
}